{
  "ConnectionStrings": {
    "Personal": "Server=LAPTOP-RB1M56NU\\SQLEXPRESS;Database=FarmersTestDb;Integrated Security=SSPI;TrustServerCertificate=true",
    "Submission": "Server=DESKTOP-EDG1IN1\\SQLEXPRESS;Database=eisensy_csbentprog;UID=eisensy_student;Password=Benilde@2020;Integrated Security=SSPI;TrustServerCertificate=true",
    "EdwinPC": "Server=localhost\\SQLEXPRESS;Database=FarmersTestDb;Integrated Security=SSPI;TrustServerCertificate=true",
    "Hamili": "Server=DESKTOP-F986GTA\\SQLEXPRESS;Database=FarmersTestDb;Integrated Security=SSPI;TrustServerCertificate=true",
    "AlfelPC": "Server=ALFELAPPY\\SQLEXPRESS;Database=FarmersTestDb;Integrated Security=SSPI;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
